# S7CommPlusDriver

./: README.md
.github/workflows/: dotnet.yml  dotnetpull.yml  release.yml
plc/: README.md
plc/s7-1200/: DB_Binary.db  DB_BitStrings.db  DB_CharacterStrings.db  DB_DateAndTime.db  DB_FloatingPoint.db  DB_HardwareDataTypes.db  DB_Integers.db  DB_SystemDataTypes.db  DB_Timers.db  FB_Pointers.scl  FB_Pointers_DB.db  FC_TestCallPointers.scl  Main.scl
plc/s7-1500/: DB_BitStrings.db  DB_DateAndTime.db  DB_FloatingPoint.db  DB_HardwareDataTypes.db  DB_Integers.db  DB_SystemDataTypes.db  DB_Timers.db  FB_ParameterTypes.scl  FB_ParameterTypes_DB.db  FB_Pointers.scl  FC_TestCallParameterTypes.scl  FC_TestCallPointers.scl  Main.scl
src/: .gitignore  S7CommPlusDriver.sln  S7CommPlusDriver.slnx
src/DriverTest/: DriverTest.csproj  Program.cs  TestPlcTag.cs
src/DriverTest/Properties/: AssemblyInfo.cs
src/S7CommPlusDriver/: S7CommPlusConnection.cs  S7CommPlusConnectionHighLevel.cs  S7CommPlusDriver.csproj
src/S7CommPlusDriver/Alarming/: AlarmsAlarmTexts.cs  AlarmsAsCgs.cs  AlarmsAssociatedValues.cs  AlarmsDai.cs  AlarmsHandler.cs  AlarmsHmiInfo.cs  AlarmsMultipleStai.cs  BrowseAlarms.cs  DAI-Class.cs
src/S7CommPlusDriver/ClientApi/: Browser.cs  ItemAddress.cs  PlcTag.cs  PlcTagExtend.cs  PlcTagQC.cs  PlcTags.cs
src/S7CommPlusDriver/Core/: AccessLevel.cs  BlobDecompressor.cs  CommRessources.cs  CreateObjectRequest.cs  CreateObjectResponse.cs  Datatype.cs  DeleteObjectRequest.cs  DeleteObjectResponse.cs  ElementID.cs  ExploreRequest.cs  ExploreResponse.cs  Functioncode.cs  GetMultiVariablesRequest.cs  GetMultiVariablesResponse.cs  GetVarSubstreamedRequest.cs  GetVarSubstreamedResponse.cs  IS7pRequest.cs  IS7pResponse.cs  IS7pSendableObject.cs  IS7pSerialize.cs  Ids.cs  InitSslRequest.cs  InitSslResponse.cs  Notification.cs  Opcode.cs  PObject.cs  POffsetInfoType.cs  PValue.cs  PVarnameList.cs  PVartypeList.cs  ProtocolVersion.cs  S7p.cs  SetMultiVariablesRequest.cs  SetMultiVariablesResponse.cs  SetVariableRequest.cs  SetVariableResponse.cs  Softdatatype.cs  SystemEvent.cs  Utils.cs
src/S7CommPlusDriver/Legitimation/: AccessLevel.cs  Legitimation.cs  Legitimation.cs.bak  LegitimationCrypto.cs  LegitimationType.cs
src/S7CommPlusDriver/Net/: Error.cs  MsgSocket.cs  S7Client.cs  S7Consts.cs
src/S7CommPlusDriver/OpenSSL/: Native.cs  OpenSSLConnector.cs
src/S7CommPlusDriver/Properties/: AssemblyInfo.cs
src/S7CommPlusDriver/Subscriptions/: Subscription.cs
src/S7CommPlusDriver/runtimes/: info.txt
src/S7CommPlusDriver/runtimes/osx-arm64/: libssl.3.dylib
src/S7CommPlusDriver/runtimes/osx-arm64/native/: libcrypto.3.dylib  libssl.3.dylib
src/S7CommPlusGUIBrowser/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  S7CommPlusGUIBrowser.csproj
src/S7CommPlusGUIBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Zlib.net/: AssemblyInfo.cs  Inflate.cs  README.md  Zlib.net.csproj
