<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib.net\Zlib.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="runtimes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="runtimes\info.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="runtimes\win-arm64\" />
    <Folder Include="runtimes\osx-x64\" />
    <Folder Include="runtimes\osx-arm64\" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>S7CommPlusDriver</AssemblyTitle>
    <Product>S7CommPlusDriver</Product>
    <Copyright>Copyright ©  2023, Thomas Wiens</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>