<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="runtimes\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="runtimes\info.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="runtimes\win-arm64\" />
    <Folder Include="runtimes\osx-x64\" />
    <Folder Include="runtimes\osx-arm64\" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>S7CommPlusDriver</AssemblyTitle>
    <Product>S7CommPlusDriver</Product>
    <Copyright>Copyright © 2025, DotNetProjects, Thomas Wiens</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DotNetProjects.$(AssemblyName)</Title>
    <PackageId>DotNetProjects.$(AssemblyName)</PackageId>
    <Company>DotNetProjects</Company>
    <PackageProjectUrl>https://github.com/dotnetprojects/S7CommPlusDriver</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
</Project>